@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, change to your desire */

:root {
    --ff-primary: sans-serif;
    --ff-secondary: monospace;
    --fw-regular: 100;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.5em 0.5em 1.5em rgba(0,0,0,0.5),
          0.25em 0.25em 0.5em rgba(0,0,0,0.3);
}

@media (win-width: 800px) {
    :root{
        --fs-h1: 3.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

@media (min-width: 600px){
    .intro {
        grid-template-areas: "img title" "img subtitle";
    }
    .intro__img {
        grid-area: img;
    }
}

/* My Services Section */

@media (min-width: 800px){
    .service + .service{
        margin-left: 3em;
    }
}

@media (min-width: 600px){
    .about-me{
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
    }
    
    .section__title--about{
        grid-area: title;
    }
    
    .about-me__img{
        grid-area: img;
    }
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}